MAGENTO_VERSION='2.2.6'
SAMPLE_DATA=1 # install magento with sample data
MAGENTO_EDITION=CE # install magento edition is CE/EE

MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=magento

MAGENTO_LOCALE=en_US
MAGENTO_TIMEZONE=America/Los_Angeles
MAGENTO_DEFAULT_CURRENCY=USD

MAGENTO_ADMIN_FIRSTNAME=admin1
MAGENTO_ADMIN_LASTNAME=admin1
MAGENTO_ADMIN_EMAIL=admin1@example.com
MAGENTO_ADMIN_USERNAME=admin1
MAGENTO_ADMIN_PASSWORD=admin123

MAGENTO_BACKEND_FRONT_NAME=admin