MAGENTO_VERSION=2.2.7

INSTALL_PWA_STUDIO=0 # install pwa studio at version magento >= 2.3.0 but note in this case, env SAMPLE_DATA=0
SAMPLE_DATA=1 # install magento with sample data
MAGENTO_EDITION=CE # install magento edition is CE/EE

MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=magento
MYSQL_USER=root
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento22771

MAGENTO_LOCALE=en_US
MAGENTO_TIMEZONE=America/Los_Angeles
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_URL=http://magento2.com/
MAGENTO_SECURE_URL=https://magento2.com/

MAGENTO_ADMIN_FIRSTNAME=admin1
MAGENTO_ADMIN_LASTNAME=admin1
MAGENTO_ADMIN_EMAIL=admin1@example.com
MAGENTO_ADMIN_USERNAME=admin1
MAGENTO_ADMIN_PASSWORD=admin123